# rdd-android

./: .gitignore  LICENSE  README.md  build.gradle  debug.keystore  keystore_fingerprint.txt
app/: build.gradle
app/src/androidTest/java/lv/rigadevday/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Rdd.db  licenses.html  main.json  schedule.json  speakers.json  sponsors.json  venues.json
app/src/main/java/lv/rigadevday/android/: BaseApplication.java  MainActivity.java  Mocks.java  MyActivity.java
app/src/main/java/lv/rigadevday/android/application/navigation/: NavigationOption.java  NavigationService.java
app/src/main/java/lv/rigadevday/android/common/: AssetsService.java  ClassLogger.java  DialogHelper.java  DrawableService.java  NetworkService.java  SharedPrefsService.java  SocialNetworkNagivationService.java  StringService.java  StringUtils.java  TwitterService.java  TypefaceCache.java  TypefaceHelper.java  Utils.java  ViewHolder.java  WindowService.java
app/src/main/java/lv/rigadevday/android/dagger/: DaggerModule.java  MainModule.java
app/src/main/java/lv/rigadevday/android/domain/: Contact.java  ContactType.java  Event.java  Presentation.java  PresentationTag.java  ScheduleSlot.java  Speaker.java  SpeakerPresentation.java  Tag.java  Track.java  TrackPresentations.java
app/src/main/java/lv/rigadevday/android/domain/dto/: ContactInfo.java  PresentationDto.java  ScheduleDto.java  ScheduleSlotDto.java  SpeakerInfo.java
app/src/main/java/lv/rigadevday/android/domain/mapper/: EventMapper.java  PresentationMapper.java  SpeakerMapper.java
app/src/main/java/lv/rigadevday/android/domain/reference/: ContactType.java  SpeakerType.java
app/src/main/java/lv/rigadevday/android/infrastructure/: FragmentFactory.java
app/src/main/java/lv/rigadevday/android/infrastructure/dagger/: DaggerModule.java  MainModule.java
app/src/main/java/lv/rigadevday/android/infrastructure/db/: DataImportHelper.java
app/src/main/java/lv/rigadevday/android/integration/data/: EventDto.java  ScheduleDto.java  ScheduleSlotDto.java
app/src/main/java/lv/rigadevday/android/integration/json/: PresentationDto.java  ScheduleDto.java  ScheduleSlotDto.java
app/src/main/java/lv/rigadevday/android/repository/: InMemoryStorage.java  Repository.java  RepositoryImpl.java
app/src/main/java/lv/rigadevday/android/repository/model/: DataRoot.java  Event.java  Schedule.java  Speaker.java  SponsorLogo.java  SponsorLogoList.java  Staff.java  TimeSlot.java
app/src/main/java/lv/rigadevday/android/repository/networking/: ApiModule.java  DataFetchService.java  DataFetchStub.java  DataUrls.java  HttpClientConfig.java
app/src/main/java/lv/rigadevday/android/repository/storage/: FavoredTimeSlot.java  Storage.java
app/src/main/java/lv/rigadevday/android/ui/: BaseFragment.java  MainActivity.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  Preferences.java  PreferencesConstants.java  SplashActivity.java  ViewHolder.java
app/src/main/java/lv/rigadevday/android/ui/about/: AboutFragment.java  SpeakersGridAdapter.java
app/src/main/java/lv/rigadevday/android/ui/agenda/: AgendaFragment.java
app/src/main/java/lv/rigadevday/android/utils/: BaseApplication.java  Utils.java
app/src/main/kotlin/lv/rigadevday/android/repository/: ColorStorage.kt  DataCache.kt  LocalPrefs.kt  RemotePrefs.kt  Repository.kt  ResourceCache.kt  SessionStorage.kt
app/src/main/kotlin/lv/rigadevday/android/ui/: BasicFragment.kt  Intents.kt  TabActivity.kt
app/src/main/kotlin/lv/rigadevday/android/utils/: BaseApp.kt  ColorUtils.kt  ImageLoading.kt  Logs.kt  RxUtils.kt  StringUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/res/anim/: exit_to_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: button_circle.xml  item_selector.xml  item_selector_borderless.xml  speaker_gradient.xml  splash.xml  vector_action_about.xml  vector_action_all_sessions.xml  vector_action_filter.xml  vector_action_star_fill.xml  vector_action_twitter.xml  vector_add_bookmark.xml  vector_all_sessions.xml  vector_button_blog.xml  vector_button_linkedin.xml  vector_button_open.xml  vector_button_twitter.xml  vector_devfest_icon.xml  vector_favorites.xml  vector_filter.xml  vector_login.xml  vector_map_pointer.xml  vector_organizers.xml  vector_remove_bookmark.xml  vector_schedule.xml  vector_speaker_placeholder.xml  vector_speakers.xml  vector_sponsors.xml  vector_tab_partners.xml  vector_tab_schedule.xml  vector_tab_speakers.xml  vector_tab_venues.xml  vector_useful.xml  vector_venues.xml
app/src/main/res/drawable-v21/: item_selector.xml
app/src/main/res/layout/: about_screen.xml  activity_content_frame.xml  activity_content_frame_no_toolbar.xml  activity_drawer.xml  activity_licences.xml  activity_my.xml  activity_rate.xml  activity_screen.xml  activity_session_details.xml  activity_speaker.xml  activity_tab.xml  agenda_screen.xml  bookmark.xml  bookmark_item.xml  bookmark_screen.xml  drawer_header.xml  fragment_basic.xml  fragment_day_schedule.xml  fragment_favorites.xml  fragment_list.xml  fragment_my_schedule.xml  fragment_organizers.xml  fragment_schedule.xml  fragment_speaker.xml  fragment_speakers.xml  fragment_sponsors.xml  fragment_talk.xml  fragment_useful.xml  fragment_venue.xml  fragment_venue_afterparty.xml  fragment_venue_conference.xml  fragment_venue_hotel.xml  fragment_venue_workshops.xml  fragment_venues_root.xml  item_multiple_session.xml  item_non_session.xml  item_organizers_logo.xml  item_organizers_title.xml  item_partners_logo.xml  item_partners_title.xml  (+41 more)
app/src/main/res/menu/: bottom_navigation_main.xml  drawer.xml  main_menu.xml  menu_main.xml  menu_main_login.xml  menu_main_logout.xml  menu_my_schedule.xml  menu_sessions.xml  talk_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_schedule.xml  styles_sessions.xml  styles_speakers.xml  styles_talks.xml  styles_venues.xml  theme.xml
app/src/main/res/values-v21/: theme.xml
(+215 files in other folders)
