buildscript {
    ext.versions = [
            'support' : '26.0.2',
            'kotlin'  : '1.1.4-3',
            'firebase': '11.2.2',
            'dagger'  : '2.11'
    ]

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta4'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}
