apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "lv.rigadevday.android.v2"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 7
        versionName "3.0.1"
    }

    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('RELEASE_STORE_FILE')
            storePassword 'RELEASE_STORE_PASSWORD'
            keyAlias 'RELEASE_KEY_ALIAS'
            keyPassword 'RELEASE_KEY_PASSWORD'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${versions.support}"
    compile "com.android.support:design:${versions.support}"
    compile "com.android.support:recyclerview-v7:${versions.support}"
    compile "com.android.support:cardview-v7:${versions.support}"

    compile "com.google.firebase:firebase-core:${versions.firebase}"
    compile "com.google.firebase:firebase-database:${versions.firebase}"
    compile "com.google.firebase:firebase-crash:${versions.firebase}"
    compile "com.google.firebase:firebase-messaging:${versions.firebase}"

    compile "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

    // dagger 2 stuff
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    compile "com.google.dagger:dagger:${versions.dagger}"
    provided 'javax.annotation:jsr250-api:1.0'

    compile "io.reactivex.rxjava2:rxjava:2.0.4"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // UI
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
}

apply plugin: 'com.google.gms.google-services'
