apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "lv.rigadevday.android.v2"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 13
        versionName "3.1.3"
    }

    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('RELEASE_STORE_FILE')
            storePassword 'RELEASE_STORE_PASSWORD'
            keyAlias 'RELEASE_KEY_ALIAS'
            keyPassword 'RELEASE_KEY_PASSWORD'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    jcenter()
    google()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${versions.support}"
    implementation "com.android.support:design:${versions.support}"
    implementation "com.android.support:recyclerview-v7:${versions.support}"
    implementation "com.android.support:cardview-v7:${versions.support}"

    implementation "com.google.firebase:firebase-core:${versions.firebase}"
    implementation "com.google.firebase:firebase-database:${versions.firebase}"
   // implementation "com.google.firebase:firebase-crash:${versions.firebase}"
    implementation "com.google.firebase:firebase-messaging:${versions.firebase}"
    implementation "com.google.firebase:firebase-auth:${versions.firebase}"

    implementation "com.google.android.gms:play-services-auth:${versions.firebase}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

    // dagger 2 stuff
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    implementation "com.google.dagger:dagger:${versions.dagger}"

    implementation "io.reactivex.rxjava2:rxjava:2.1.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.github.frangsierra:rx2firebase:1.1.3'

    implementation 'com.github.bumptech.glide:glide:4.0.0'

    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}

apply plugin: 'com.google.gms.google-services'
