<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_tab_schedule"
        android:icon="@drawable/vector_tab_schedule"
        android:title="@string/tab_schedule"/>
    <item
        android:id="@+id/action_tab_speakers"
        android:checked="true"
        android:icon="@drawable/vector_tab_speakers"
        android:title="@string/tab_speakers"/>
    <item
        android:id="@+id/action_tab_venues"
        android:icon="@drawable/vector_tab_venues"
        android:title="@string/tab_venues"/>
    <item
        android:id="@+id/action_tab_partners"
        android:icon="@drawable/vector_tab_partners"
        android:title="@string/tab_partners"/>
</menu>
