<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_twitter"
        android:icon="@drawable/vector_action_twitter"
        android:title="@string/action_twitter"
        android:orderInCategory="10"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/vector_action_about"
        android:title="@string/action_logout"
        android:orderInCategory="20"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_licences"
        android:icon="@drawable/vector_action_about"
        android:title="@string/action_licences"
        android:orderInCategory="20"
        app:showAsAction="never"/>
</menu>
