<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/session_background"
    style="@style/Match"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dialog_background"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/MatchWrap"
        android:layout_gravity="center"
        android:layout_margin="@dimen/session_content_padding"
        android:background="@color/screen_background"
        android:clickable="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/session_details_header"
            style="@style/MatchWrap"
            android:background="@color/session_header"
            android:orientation="vertical"
            android:padding="@dimen/session_content_padding"
            >

            <TextView
                android:id="@+id/session_details_title"
                style="@style/Sessions.Text.Details.Header.Title"
                tools:text="Long long title that spans several lines "
                />

            <TextView
                android:id="@+id/session_details_speaker"
                style="@style/Sessions.Text.Details.Header"
                android:layout_marginEnd="@dimen/session_details_header_padding"
                android:layout_marginTop="@dimen/half_margin"
                tools:text="Speaker Name"
                />

            <TextView
                android:id="@+id/session_details_tags"
                style="@style/Sessions.Text.Details.Tags"
                android:layout_marginEnd="@dimen/session_details_header_padding"
                tools:text="All / Android, IoT"
                />

        </LinearLayout>

        <ImageButton
            android:id="@+id/session_details_bookmark"
            android:layout_width="@dimen/session_details_fab_size"
            android:layout_height="@dimen/session_details_fab_size"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/session_details_header"
            android:layout_marginEnd="@dimen/session_content_padding"
            android:layout_marginTop="@dimen/session_details_fab_top_margin"
            android:background="@drawable/button_circle"
            android:elevation="8dp"
            android:padding="@dimen/half_margin"
            android:src="@drawable/vector_add_bookmark"
            android:tint="@color/text_light_primary"
            />

        <ScrollView
            android:id="@+id/session_details_content"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_below="@id/session_details_header"
            android:layout_marginTop="24dp"
            >

            <TextView
                android:id="@+id/session_details_description"
                style="@style/Speakers.Text"
                android:padding="@dimen/speaker_content_padding"
                tools:text="Bacon ipsum dolor amet bacon beef pork belly, leberkas biltong bresaola shoulder flank pork chop. Pork capicola t-bone ground round meatloaf fatback. Ham hock kielbasa pork belly, ground round swine brisket cow shank turkey beef pork loin biltong. Bacon ipsum dolor amet bacon beef pork belly, leberkas biltong bresaola shoulder flank pork chop. Pork capicola t-bone ground round meatloaf fatback. Ham hock kielbasa pork belly, ground round swine brisket cow shank turkey beef pork loin biltong. Bacon ipsum dolor amet bacon beef pork belly, leberkas biltong bresaola shoulder flank pork chop. Pork capicola t-bone ground round meatloaf fatback. Ham hock kielbasa pork belly, ground round swine brisket cow shank turkey beef pork loin biltong."
                />
        </ScrollView>

        <Button
            android:id="@+id/session_close"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/session_details_content"
            android:background="@drawable/item_selector_borderless"
            android:text="@string/close_dialog"
            android:textColor="@color/color_accent"
            />

    </RelativeLayout>

</FrameLayout>
