<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/part_toolbar" />

    <WebView
        android:id="@+id/licences_webview"
        android:layout_width="match_parent"
        tools:background="#a5f4"
        android:layout_height="match_parent" />

</LinearLayout>