<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/Match"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/tabs_content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/tabs_buttons"
        style="@style/MatchWrap"
        android:background="@color/tab_bar_background"
        app:itemIconTint="@color/tab_text_selector"
        app:itemTextColor="@color/tab_text_selector"
        app:menu="@menu/bottom_navigation_main"
        />

</LinearLayout>
