<?xml version="1.0" encoding="utf-8"?>
<ScrollView style="@style/ScreenBackground"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        style="@style/Match"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/venue_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/venues_image_height"
            tools:background="#e41"
            />

        <LinearLayout
            style="@style/Match"
            android:orientation="vertical"
            android:padding="@dimen/base_margin">

            <TextView
                android:id="@+id/venue_name"
                style="@style/Venues.Text.Title"
                android:layout_marginBottom="@dimen/venues_block_spacing_bottom"
                tools:text="Name of venue"/>

            <LinearLayout
                style="@style/MatchWrap"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/venue_address"
                    style="@style/Venues.Text.Label"
                    android:layout_width="wrap_content"
                    tools:text="Street name, 12"/>

                <ImageView
                    android:id="@+id/venue_address_button"
                    android:layout_width="@dimen/venues_open_button_size"
                    android:layout_height="@dimen/venues_open_button_size"
                    android:background="@drawable/item_selector_borderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/base_margin"
                    android:src="@drawable/vector_map_pointer"
                    android:tint="@color/color_accent"/>
            </LinearLayout>

            <TextView
                android:id="@+id/venue_web_page_link"
                style="@style/Venues.Text.Label.Link"
                tools:text="http://webpage.lv"/>

            <TextView
                android:id="@+id/venue_description"
                style="@style/Venues.Text"
                android:layout_marginTop="@dimen/venues_block_spacing_bottom"
                android:textIsSelectable="true"
                tools:text="description \na\na\na\na\na\na\na\na\na\na\na"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
