<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScreenBackground">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/speakers_recycler"
        style="@style/Match"
        tools:listitem="@layout/item_speakers" />

</RelativeLayout>