<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/day_schedule_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingEnd="@dimen/schedule_grid_padding_right"
        android:paddingLeft="@dimen/schedule_grid_padding_left"
        android:paddingRight="@dimen/schedule_grid_padding_right"
        android:paddingStart="@dimen/schedule_grid_padding_left"
        android:scrollbars="none" />

    <lv.rigadevday.android.v2.ui.VerticalTextView
        android:id="@+id/schedule_room_1"
        style="@style/Schedule.Room"
        android:layout_marginTop="43dp"
        app:direction="downtoup"
        tools:visibility="visible" />

    <lv.rigadevday.android.v2.ui.VerticalTextView
        android:id="@+id/schedule_room_2"
        style="@style/Schedule.Room"
        android:layout_marginTop="123dp"
        app:direction="downtoup"
        tools:visibility="visible" />

    <lv.rigadevday.android.v2.ui.VerticalTextView
        android:id="@+id/schedule_room_3"
        style="@style/Schedule.Room"
        android:layout_marginTop="203dp"
        app:direction="downtoup"
        tools:visibility="visible" />

    <lv.rigadevday.android.v2.ui.VerticalTextView
        android:id="@+id/schedule_room_4"
        style="@style/Schedule.Room"
        android:layout_marginTop="283dp"
        app:direction="downtoup"
        tools:visibility="visible" />

    <lv.rigadevday.android.v2.ui.VerticalTextView
        android:id="@+id/schedule_room_5"
        style="@style/Schedule.Room"
        android:layout_marginTop="363dp"
        app:direction="downtoup"
        tools:visibility="visible" />

</RelativeLayout>