<?xml version="1.0" encoding="utf-8"?>
<lv.rigadevday.android.utils.view.SquareFrameLayout
    android:id="@+id/speakers_item_root"
    style="@style/MatchWrap"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="1dp"
    android:clickable="true"
    android:foreground="@drawable/item_selector"
    >

    <ImageView
        android:id="@+id/speakers_item_image"
        style="@style/Match"
        android:scaleType="fitXY"
        tools:src="@drawable/vector_speaker_placeholder"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/speaker_gradient"
        android:padding="@dimen/speaker_item_padding"
        >

        <TextView
            android:id="@+id/speakers_item_company"
            style="@style/Speakers.Item.Text.Subtitle"
            android:layout_alignParentBottom="true"
            tools:text="Hollywood"
            />

        <TextView
            android:id="@+id/speakers_item_name"
            style="@style/Speakers.Item.Text"
            android:layout_above="@id/speakers_item_company"
            tools:text="Antonio Banderas"
            />

        <TextView
            android:id="@+id/speakers_item_bagde"
            style="@style/Wrap"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@color/speakers_item_badge"
            android:padding="@dimen/half_margin"
            android:textColor="@color/text_light_primary"
            android:textSize="@dimen/text_size_caption"
            android:visibility="gone"
            tools:text="Java Champion"
            tools:visibility="visible"
            />

    </RelativeLayout>

</lv.rigadevday.android.utils.view.SquareFrameLayout>
