<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="@dimen/base_margin"
    android:orientation="vertical"
    android:background="#346c"
    >

    <TextView
        android:id="@+id/schedule_single_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <TextView
        android:id="@+id/schedule_single_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
