<?xml version="1.0" encoding="utf-8"?>
<lv.rigadevday.android.utils.views.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/organizers_item_root"
    style="@style/Match"
    android:clickable="true"
    android:layout_margin="@dimen/half_margin"
    android:foreground="@drawable/item_selector_borderless"
    android:padding="@dimen/half_margin">

    <ImageView
        android:id="@+id/organizers_logo_item_image"
        style="@style/Match"
        android:layout_gravity="center"
        tools:background="#4d5" />

</lv.rigadevday.android.utils.views.SquareRelativeLayout>