<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/Schedule.Item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/schedule_multiple_time"
        style="@style/Schedule.Item.Text.Time"
        android:layout_marginTop="@dimen/half_margin"
        android:paddingEnd="@dimen/base_margin"
        android:paddingStart="@dimen/base_margin"
        tools:text="12:40"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/schedule_multiple_card"
        style="@style/MatchWrap"
        android:layout_margin="@dimen/half_margin"
        android:layout_marginEnd="@dimen/base_margin"
        android:layout_marginStart="@dimen/base_margin"
        android:clickable="true"
        android:foreground="@drawable/item_selector"
        app:cardElevation="@dimen/card_elevation"
        app:cardPreventCornerOverlap="true"
        >

        <LinearLayout
            android:id="@+id/schedule_multiple_placeholder"
            style="@style/Schedule.Card"
            android:visibility="visible"
            tools:visibility="gone"
            >

            <LinearLayout
                style="@style/MatchWrap"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="@dimen/schedule_add_icon_size"
                    android:layout_height="@dimen/schedule_add_icon_size"
                    android:layout_marginEnd="@dimen/base_margin"
                    android:padding="@dimen/half_margin"
                    android:src="@drawable/vector_add_bookmark"
                    android:tint="@color/color_accent"
                    />

                <LinearLayout
                    style="@style/MatchWrap"
                    android:orientation="vertical"
                    >

                    <TextView
                        style="@style/Schedule.Item.Text"
                        android:text="@string/schedule_add"
                        android:textSize="@dimen/text_size_subheading"
                        />

                    <TextView
                        style="@style/Schedule.Item.Text"
                        android:layout_marginTop="@dimen/base_margin"
                        android:fontFamily="@string/family_light"
                        android:text="@string/schedule_change"
                        android:textColor="@color/text_dark_secondary"
                        android:textSize="@dimen/text_size_caption"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/schedule_multiple_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible"
            >

            <View
                android:id="@+id/schedule_multiple_strip"
                android:layout_width="@dimen/base_margin"
                android:layout_height="match_parent"
                android:background="@color/color_accent"
                />

            <LinearLayout
                style="@style/MatchWrap"
                android:orientation="vertical"
                android:paddingBottom="@dimen/schedule_card_padding"
                android:paddingEnd="@dimen/schedule_card_padding"
                android:paddingStart="@dimen/base_margin"
                android:paddingTop="@dimen/schedule_card_padding"
                >

                <TextView
                    android:id="@+id/schedule_multiple_title"
                    style="@style/Schedule.Item.Text"
                    tools:text="Some title"
                    />

                <LinearLayout
                    style="@style/MatchWrap"
                    android:layout_marginTop="@dimen/base_margin"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/schedule_multiple_room"
                            style="@style/Schedule.Item.Text"
                            android:fontFamily="@string/family_light"
                            android:textColor="@color/text_dark_secondary"
                            tools:text="Room 3"
                            />

                        <TextView
                            android:id="@+id/schedule_multiple_speaker"
                            style="@style/Schedule.Item.Text"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/base_margin"
                            android:fontFamily="@string/family_light"
                            android:gravity="center_vertical"
                            tools:text="John Doe"
                            />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/schedule_multiple_speaker_photo"
                        android:layout_width="@dimen/schedule_avatar_size"
                        android:layout_height="@dimen/schedule_avatar_size"
                        tools:src="@drawable/vector_speaker_placeholder"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
