<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Match"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timeslot_time_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/schedule_time_height"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        android:layout_marginTop="@dimen/base_margin"
        android:fontFamily="@string/family_regular"
        android:textColor="@color/text_dark_secondary"
        android:textSize="@dimen/text_size_headline"
        android:textStyle="normal"
        tools:text="15:00" />

    <LinearLayout
        android:id="@+id/timeslot_layout"
        android:layout_width="@dimen/schedule_card_width"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/timeslot_room1"
            style="@style/TimeSlot.Card.Small"
            android:visibility="invisible"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/timeslot_bg_room1"
                style="@style/TimeSlot.Layout">

                <TextView
                    android:id="@+id/timeslot_speaker_1"
                    style="@style/TimeSlot.Speaker"
                    tools:text="Rustam Mehmandarov" />

                <TextView
                    android:id="@+id/timeslot_title_1"
                    style="@style/TimeSlot.Title"
                    tools:text="Some long title on talk even with some long long text" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/timeslot_room2"
            style="@style/TimeSlot.Card.Small"
            android:visibility="invisible"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/timeslot_bg_room2"
                style="@style/TimeSlot.Layout">

                <TextView
                    android:id="@+id/timeslot_speaker_2"
                    style="@style/TimeSlot.Speaker"
                    tools:text="John doe" />

                <TextView
                    android:id="@+id/timeslot_title_2"
                    style="@style/TimeSlot.Title"
                    tools:text="Some long title on talk even with some" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/timeslot_room3"
            style="@style/TimeSlot.Card.Small"
            android:visibility="invisible"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/timeslot_bg_room3"
                style="@style/TimeSlot.Layout">

                <TextView
                    android:id="@+id/timeslot_speaker_3"
                    style="@style/TimeSlot.Speaker"
                    tools:text="John doe" />

                <TextView
                    android:id="@+id/timeslot_title_3"
                    style="@style/TimeSlot.Title"
                    tools:text="Some long title on talk even with some" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/timeslot_room4"
            style="@style/TimeSlot.Card.Small"
            android:visibility="invisible"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/timeslot_bg_room4"
                style="@style/TimeSlot.Layout">

                <TextView
                    android:id="@+id/timeslot_speaker_4"
                    style="@style/TimeSlot.Speaker"
                    tools:text="John doe" />

                <TextView
                    android:id="@+id/timeslot_title_4"
                    style="@style/TimeSlot.Title"
                    tools:text="Some long title on talk even with some" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/timeslot_room5"
            style="@style/TimeSlot.Card.Small"
            android:visibility="invisible"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/timeslot_bg_room5"
                style="@style/TimeSlot.Layout">

                <TextView
                    android:id="@+id/timeslot_speaker_5"
                    style="@style/TimeSlot.Speaker"
                    tools:text="John doe" />

                <TextView
                    android:id="@+id/timeslot_title_5"
                    style="@style/TimeSlot.Title"
                    tools:text="Some long title on talk even with some" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>