<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/sip_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:fontFamily="sans-serif-light"
            android:layout_centerHorizontal="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/sip_bookmark"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/sip_start_time"
            android:layout_marginTop="5dp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/sip_name"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/primary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sip_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/color_404040"
        android:textSize="14sp"
        android:maxLines="2"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_below="@id/sip_name" />

    <lv.rigadevday.android.ui.custom.view.tag.TagView
        android:id="@+id/sip_tags"
        style="@style/Widget.TagView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sip_title" />


</RelativeLayout>