<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_background"
            android:src="@drawable/profile_background_1"
            android:scaleType="fitXY"
            android:layout_alignLeft="@+id/profile_image_holder"
            android:layout_alignStart="@+id/profile_image_holder"
            android:layout_alignEnd="@+id/profile_image_holder"
            android:layout_alignRight="@+id/profile_image_holder"
            android:layout_alignTop="@+id/profile_image_holder"
            android:layout_alignBottom="@+id/profile_image_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/profile_image_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/profile_photo"
                android:src="@drawable/profile_pic"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <ImageView
                android:id="@+id/profile_twitter"
                android:src="@drawable/icon_twitter"
                android:adjustViewBounds="true"
                android:layout_toLeftOf="@+id/profile_photo"
                android:layout_toStartOf="@+id/profile_photo"
                android:layout_centerVertical="true"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <ImageView
                android:id="@+id/profile_bookmark"
                android:src="@drawable/icon_bookmark_empty"
                android:layout_toRightOf="@+id/profile_photo"
                android:layout_toEndOf="@+id/profile_photo"
                android:layout_centerVertical="true"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <TextView
                android:id="@+id/profile_name"
                android:text="Gleb Smirnov"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_below="@+id/profile_photo"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/profile_company"
                android:layout_below="@id/profile_name"
                android:text="Deutsche Bank"
                android:textSize="12sp"
                android:textColor="@color/color_76d4ff"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_a4a5ba">

        <LinearLayout
            android:id="@+id/profile_speech_tab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profile_speech_tab_text"
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="6dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="@string/speech" />

            <ImageView
                android:id="@+id/profile_speech_tab_line"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/color_76d4ff" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_about_tab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profile_about_tab_text"
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="6dp"
                android:textColor="@color/inactive_white"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:text="@string/about" />

            <ImageView
                android:id="@+id/profile_about_tab_line"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/color_76d4ff" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/profile_content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>


</LinearLayout>