<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">

    <lv.rigadevday.android.ui.custom.view.TextViewRobotoRegular
        android:id="@+id/sie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:gravity="center_vertical"
        android:layout_centerVertical="true" />


    <lv.rigadevday.android.ui.custom.view.TextViewRobotoLight
        android:id="@+id/sie_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/primary"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="16sp" />


</RelativeLayout>