<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="wrap_content"
            android:background="@drawable/pic_2_edited"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/t_white"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/item_title"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/item_time_place"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/dodger_blue"
            android:textSize="14sp" />

    </LinearLayout>

    <include layout="@layout/bookmark" />

</RelativeLayout>