<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pic_1_edited"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/t_white"
                android:layout_height="1dp"
                android:layout_marginRight="32dp"/>
        </LinearLayout>

        <lv.rigadevday.android.ui.custom.view.TextViewRobotoRegular
            android:id="@+id/header_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="5dp" />

        <lv.rigadevday.android.ui.custom.view.TextViewRobotoRegular
            android:id="@+id/header_time_place"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/dodger_blue"
            android:textSize="16sp" />

    </LinearLayout>

    <include layout="@layout/bookmark" />
</RelativeLayout>