<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/data_list_enditem"
    android:background="@color/primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/item_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/go_top"
        android:textColor="@color/inactive_white"
        android:textSize="26sp" />

    <View
        android:id="@+id/fading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>