<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <lv.rigadevday.android.ui.custom.view.TextViewRobotoRegular
        android:id="@+id/ti_speakers_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp"
        android:textSize="16sp" />

    <lv.rigadevday.android.ui.custom.view.TextViewRobotoLight
        android:id="@+id/ti_presentation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/color_404040"
        android:textSize="14sp"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp"
        android:layout_below="@id/ti_speakers_name" />

    <lv.rigadevday.android.ui.custom.view.tag.TagView
        android:id="@+id/ti_tags"
        style="@style/Widget.TagView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp"
        android:layout_below="@id/ti_presentation_title" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <lv.rigadevday.android.ui.custom.view.TextViewRobotoLight
            android:id="@+id/ti_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:layout_centerHorizontal="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ti_bookmark"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop"
            android:layout_below="@+id/ti_start_time"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>